 #   Column                 Non-Null Count  Dtype  
---  ------                 --------------  -----  
 0   title                  58433 non-null  object  : Job title
 1   company                58430 non-null  object  : company name
 2   salary                 18103 non-null  object  : salary in US dollars
 3   rating                 58433 non-null  float64 : rating from 0 to 5
 4   review_count           58433 non-null  int64   : 
 5   types                  42577 non-null  object  : working time e.g. full-time
 6   location               58433 non-null  object  : location or remote
 7   relative_time          58433 non-null  object  : 
 8   hires_needed           11857 non-null  object  : 
 9   hires_needed_exact     18439 non-null  object  : 
 10  urgently_hiring        58433 non-null  bool    : 
 11  remote_work_model      22804 non-null  object  : 
 12  snippet                58425 non-null  object  : 
 13  dradis_job             58433 non-null  bool    : 
 14  link                   58433 non-null  object  : 
 15  new_job                58433 non-null  bool    : 
 16  job_link               58433 non-null  object  : 
 17  sponsored              58433 non-null  bool    : 
 18  featured_employer      58433 non-null  bool    : 
 19  indeed_applyable       58433 non-null  bool    : 
 20  ad_id                  23626 non-null  float64 : 
 21  remote_location        58433 non-null  bool    : 
 22  source_id              58433 non-null  int64   : 
 23  hiring_event_job       58433 non-null  bool    : 
 24  indeed_apply_enabled   58433 non-null  bool    : 
 25  job_location_postal    26121 non-null  float64 : 
 26  company_overview_link  36295 non-null  object  : 
 27  activity_date          13801 non-null  object  : 
 28  location_extras        11450 non-null  object  : 